@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


/* Migliorare: Carosello in recent post section mobile*/

/*Definizioni*/
:root {
    --bg-color: rgba(148,171,249,255);
    --text-color: rgba(23,29,58,255);
    --box-shadow: rgba(0, 0, 0, 0.2);
    --font: "Raleway", sans-serif;  
    --button-hover: rgba(69,74,97,255);
    --features-text: "Afacad", sans-serif;
}

.no-scroll {
    overflow: hidden;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

/*NAV-BAR*/
#nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

    gap: 2vw;
    height: 15vh;

    font-family: var(--font);
    background-color: var(--bg-color);
    color: var(--text-color);
    
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); 
    z-index: 10;
    padding: 1vh 2vw;
}

#site-name {
    font-size: 4vh;
    font-weight: bold;
    cursor: pointer;
    margin: 0; 
    padding: 0;
    letter-spacing: 4px;
}

#menu-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2vh; 
    gap: 2vw;
}

.menu-item {
    cursor: pointer;
}

#social-icons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icon {
    cursor: pointer;
    padding: 1vw;
}

#curtain-menu {
    display:none;
}

#mobile-menu-container {
    display: none;
}



/*MOBILE NAV-BAR*/
@media (max-width: 500px) {

    html {
        scroll-behavior: smooth;
      }

    #nav-container {
        justify-content: space-between;
        height: 7%;
    }

    #site-name {
        font-size: 3.5vh;
        color: var(--text-color)
    }

    #menu-container {
        display: none;
    }

    #social-icons-container {
        display: none;
    }
    
    #curtain-menu {
        display: flex;
        width: 2vw;
        height: 4vh;
        margin-right: 5vw;
    }

    #mobile-menu-container {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(229,233,253,255) ;
        width: 100vw;
        height: 100vh;
        gap: 5vh;
        font-size: 4.5vh;
        font-family: var(--features-text);
        font-weight: 500;
    }

    #mobile-menu-container #social-icons-container {
        display: block;
        padding-top: 15vh;
    }    

}

/*HEADER SECTION*/

#header-container {
    display: flex;
    justify-content: center;
    height: 85vh;
    width: 100vw;
    margin-top: -10vh;
    
    background-color: rgb(255, 255, 255);
    color: var(--text-color);
    font-family: var(--font);
    gap: 8vw;
}

#header-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#header-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

#main-title {
    display: flex;
    justify-content: flex-start;
    font-size: 20vh;
    font-weight: bold;
    margin-top: 25vh;
}

#sub-title {
    font-size: 3em; 
    margin-top: -15vh;  
}

#main-paragraph {
    font-size: 3vh;
    padding-left: 5vw;
    position: relative;
}

#header-image {
    margin-top: 20vh;
    height: 85vh;  
    object-fit: cover;
    position: calc(15vh+85vh);
    margin-bottom: 1vh;
    cursor: pointer;
}

#overlay-image {
    display: none;
}

#hi-section {
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    justify-content: center;

    text-align: center; 
    position: absolute;
    font-size: 7vh;
    font-family: var(--features-text);
    margin-top: -4vh;
}

#underline {
    position: relative;
}

#paragraph {
    position: relative;
    top: 8vh;
    font-size: 3vh;
    font-family: var(--features-text);
}

#paragraph-end {
    position: relative;
    font-size: 2vh;
    top: 7vh;
}

#button-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5vh;
    border-radius: 100px;
    gap: 2vw;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.button {
    padding: 1vh 2vw;
    position: relative;
    top: 5vh;
    cursor: pointer;
    color: white;
    background-color: var(--text-color);
    border-radius: 100px;
    padding: 4vh 4vw;
}

.button:hover {
    background-color: rgba(42, 47, 141, 255); 
    transform: scale(1.05);
}

#overlay-image {
    display: none;
}

/*Sezione HEADER MOBILE*/
@media (max-width: 500px) {

    #header-image {
        display: none;
    }
 
    #header-container {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
        height: 100vh;
        width: 100vw;
    }

   #header-title-container {
        display: flex;
        flex-direction: column;
        
        margin-top: 7vh;
        background-image: url("travel-site-image.png") ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
        height: 50%;
        width: 100vw;
    }


    #main-title {
        display: flex;
        justify-content: flex-end;
        z-index: 2;
        font-size: 400%;
        font-weight: bold;
        padding-right: 4vw;
    }

    #sub-title {
        z-index: 2;
        padding-right: 4vw;
        font-size: 200%;
        padding-top: 20%;
    }

    #main-paragraph {
        display: flex;
        flex-direction: column;
        font-family: var(--features-text);
    }

    #main-paragraph br {
        display: none;
    }

    #main-section {
        display: flex;
        align-content: flex-start;
        flex-direction: column;
        justify-content: center;
        font-family: var(--features-text);
    }

    #hi-section {
        display: flex;
        font-size: 4vh;
        margin-top: 4%;
    }


    #paragraph {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 3vh;
    }

    #paragraph-end {
        display: flex;
        font-size: 2.5vh;
    }

    #button-container {
        display: flex;
        justify-content: flex-start;
        text-align: center;
        font-size: 2.5vh;
        font-weight: 100;
        margin-top: -4vh;
    }

    .button {
        padding: 3% 10%;
    }

    .button:active {
        background-color: var(--button-hover);
    }

}

/*Features bar*/

#features-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    flex-direction: column;

    background-color: var(--text-color);
    font-family: var(--features-text);

    margin-top: 10%;
    height: 22vh;
    font-size: 3vh;
    font-weight: bold;
    padding-bottom: 9vh;
}

#features-text {
    margin-top: 5vh;
    color: rgb(235,150,245);
    font-style: oblique;
}

#logos-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 4.5vw;
    padding: 2vh;
}

.logo {
    cursor: pointer;
    height: 15vh;
    width: auto;
}

/*Features bar MOBILE*/
@media (max-width: 500px) {

    #features-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        background-color: var(--text-color);
        height: 40vh;
        font-size: 3vh;
        font-weight: bold;
        padding-bottom: 5vh;
        flex-shrink: 1;
        margin-top: 10%;
    }

    #features-text {
        margin-top: 5vh;
        color: rgb(235,150,245);
        font-style: oblique;
    }

    #logos-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 4.5vw;
        padding: 2vh;
        flex-shrink: 1;
    }

    .logo {
        cursor: pointer;
        height: 10vh;
        width: auto;
    }
}

/*Travel resourses section*/

#travel-resourses-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    background-color:rgba(229,233,253,255);
    padding-bottom: 4vh;
    border-bottom: 5px solid  var(--text-color);
}

.t-r-title {
    font-family: "Raleway", sans-serif;
    font-size: 5vw;
    font-weight: 300;
}

.t-r-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: -5vh;
    gap: 2vw;
    justify-content: center; 
    align-content: center; 
    width: 100%;
}

.t-r-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1vh;
    width: 100%;
}

.t-r-g-title {
    font-size: 1.5vw;
    font-weight: bold;
    text-decoration: underline wavy;
    text-decoration-color: rgba(245,152,255,255);
    cursor: pointer;
    font-family: "Raleway", sans-serif; 
}

.t-r-grid-item img {
    height: 35vh;
    width: auto;
    cursor: pointer;
    font-family: "Afacad", sans-serif;
    justify-self: center; 
}

.t-r-p {
    font-family: "Afacad", sans-serif;
    text-align: center;
}

.t-r-g-button {
    cursor: pointer;
    color: white;
    background-color: var(--text-color);
    border-radius: 100px;
    padding: 3vh 3vw;
    font-weight: 500;
    font-family: "Raleway", sans-serif; 
}

.t-r-g-button:hover {
    background-color: rgba(42, 47, 141, 255); 
    transform: scale(1.05);
}

.show-buttons {
    display: none;
}

@media (max-width: 500px)  {

    #travel-resourses-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-left: 3vw;
    }

    .t-r-grid-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }


    .t-r-grid-item[data-type="mobile-hidden"] {
        display: none;
    }
    
    .show-buttons {
        display: block;
        background-color: transparent; 
        color: var(--features-text); 
        border: 2px solid var(--button-hover); 
        border-radius: 100px;
        padding: 2vh 2vw;
        font-family: "Raleway", sans-serif; 
        width: 25vw;
    }

    #show-more {
        display: block;
    }

    #show-less {
        display: none;
    }
    
    #show-more:hover {
        background-color: var(--button-hover); /* Cambia colore al passaggio */
        color: white; /* Testo bianco per contrasto */
    }

    .t-r-title {
        font-size: 9vw;
        font-weight: 300;
        text-align: center;
    }

    .t-r-grid-container {
        display: flex;;
        flex-wrap: wrap;
        margin-top: 2%;
        padding-bottom: 5%;
        justify-content: center; 
        align-content: center; 
        gap: 5vh;
    }


    .t-r-g-title {
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        text-decoration: underline wavy;
        text-decoration-color: rgba(245,152,255,255) ;
        cursor: pointer;
        font-family: "Raleway", sans-serif; 
    }


    #Recent-post-section .t-r-grid-item img {
        height: 35vh;
        width: auto;
        cursor: pointer;
        font-family: "Afacad", sans-serif;
        justify-self: center; 
        width: 100%;
    }

    .t-r-p {
        font-family: "Afacad", sans-serif;
        text-align: center;
    }

    .t-r-g-button {
        text-align: center;
    }


}

/*RECENT POST SECTION*/
#Recent-post-section {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    font-family: "Afacad", sans-serif !important;
    margin: 5vh 5vw;
    max-width: 90%;
}

#general-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: var(--features-text);
    width: 100%;
    margin-bottom: 7vh;
}

#carousel-box{
    display:flex;
}


.Carousel-Icon {
    font-family: Var(--font);
    cursor: pointer;
    font-size: 5vh;
    font-weight: 100;
    margin: 0 2vw;
}

.Carousel-Icon:hover {
    color: rgba(42, 47, 141, 255); 
    transform: scale(1.3); 
}


[data-order="first"] {
    display: none;
  }

[data-status='hidden'] {
    display: none;
}

.interactions-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: -2vh 0;
}

.actions-container {
    display: flex;
    gap: 10px; /* Distanza tra le icone */
    align-items: center;
}

.action-icon {
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.action-icon img {
    width: 2vw;
    height: 4vh;
}


.action-icon:hover {
    transform: scale(1.1);
}

.action-icon:active {
    transform: scale(0.95);
}

/*Carosello*/

.post-title {
    font-size: 5vh;
    font-weight: 100;
    cursor: pointer;
}

.Read-More {
    font-size: small;
    cursor: pointer;
    color:lightslategray;
    font-weight: 100s;
}



/*Recent posts mobile*/
@media (max-width: 500px) {

    #general-bar {
        display: flex;
    }

    #Recent-post-section {
        max-width: 90vw;
        align-items: flex-start;
    }

    #carousel-box {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        overflow-x: hidden;
        gap: 3vh;
    }

    .post-title {
        font-size: 3.5vh;
    }

    .Read-More {
        font-size: 3vh;
    }

    #Recent-post-section .t-r-grid-item img {
        height: 30vh;
        width: auto;
        cursor: pointer;
        font-family: "Afacad", sans-serif;
        justify-self: center; 
    }
    .action-icon img {
        width: 5vw;  /* Aumenta leggermente la dimensione per schermi piccoli */
        height: 5vh;
        max-width: 30px; /* Limite massimo per evitare icone enormi */
        max-height: 30px;
    }
}


/*FOOTER SECTION*/
footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(232,236,252);
    border-top: 5px solid  var(--text-color);
    font-family: "Poppins", sans-serif;
    padding: 4vh 0;
}

.follow-along {
    color: rgba(42,47,141,255);
    text-align: center;
    margin-bottom: 6vh;
}


#box {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: 90vw;
    gap: 3vw;
    margin-bottom: 5vh;
}

#first-column h1{
    color: var(--text-color);
    font-size: 1.5em;
}

#subscription-box {
    padding: 2vh;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#subscription-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1vh;
}

#subscription-form input {
    width: 90%;
    padding: 1vh;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#subscription-form button {
    background-color: rgba(221, 137, 230, 255);
    color: white;
    border: none;
    padding: 1vh;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
}

#subscription-form button:hover {
    background-color: rgba(180, 100, 190, 255);
}

#last-column {
    padding-left: 10vw;
    font-family: var(--features-text);
    text-decoration:  underline;
    cursor: pointer;
}

/*Footer mobile*/
@media (max-width: 500px)   {

    #box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 4vh;
        width: 100%;
    }

    #subscription-box {
        width: 90%;
    }

    #subscription-form input, button {
        width: 100%;
    }

    #last-column {
        padding-left: 0;
        text-align: center;
    }

    #first-column {
        display: none;
    }

}

















































